APP_NAME="Sistema de Gerenciamento Escolar"
APP_ENV=local
APP_KEY=base64:9PNUWkjN7+eufvdDCB/tIrlD0dr+QLZVAprNg3B+3wc=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_ADDRESS="noreply@bussola.com"
MAIL_FROM_NAME="${APP_NAME}"
